+------+------------+--------------+--------------------------------------------------------------+-----------------+
|   id | username   | name         | password                                                     |   reservedbooks |
|------+------------+--------------+--------------------------------------------------------------+-----------------|
|    1 | john       | John smith1  | hashed                                                       |          <null> |
|    2 | karam23223 | Karam Ashqar | hashed                                                       |          <null> |
|    3 | sad        | asd          | dssadds                                                      |          <null> |
|    4 | karam      | hello        | $2a$08$V/4OtQ3qKsMMBunZL969e.a9teTtZ5esMt56uSVMmkC1bgfGbj6OC |          <null> |
|    5 | t          | t            | $2a$08$Em.wmdcgAbc6LXtyfVHSTewUGga5asR9PQsurHvosRRimppMh6JQm |          <null> |
|    6 | w          | w            | $2a$10$mzBFQaMywIbAz/VGgR5Gu.TLDnAffRIyL302nmiXvObDiwMT87mxy |          <null> |
|    7 | df         | asd          | $2a$10$p6GoBcD0ftq9N31cerT.Qu.Qc4an7zR3.UPwg24KSZye9l6517Lnm |          <null> |
|    8 | dp         | as           | $2a$10$p/cdso.XyjtyzHfp1sbIlulE6IjlG2s2v2YsJ80SHvim5R4T.U9xq |          <null> |
|    9 | ll         | ss           | $2a$10$MZJB5NRKF3yFalQGnC5FCeJvToDwUuayRAG4CzzVCgGqdcnKf1bF. |          <null> |
|   10 | kar        | kara         | $2a$10$FARjBGt9tK4LQZGEw2AB8eASyv3kzRHxShTzsJKXdMikFpsxoaooO |          <null> |
|   11 |            |              | $2a$10$ZsY2UGRIxp22bcS8Sd5sCOsj3qQVz5bAd4pxUJOeRow8S1i30e.zm |          <null> |
|   12 | faris12    | faris        | 123456                                                       |          <null> |
|   13 | faris12    | faris        | 123456                                                       |          <null> |
|   14 | faris12    | faris        | 123456                                                       |          <null> |
|   15 | faris12    | faris        | 123456                                                       |          <null> |
|   16 | faris12    | faris        | 123456                                                       |          <null> |
|   17 | faris12    | faris        | 123456                                                       |          <null> |
|   18 | kalb       | kalb         | $2a$10$8YCdQdKGTtrLqvVw6KAfcuGF6P1fRdR67VYaommSUN1jW34ASrLZK |          <null> |
+------+------------+--------------+--------------------------------------------------------------+-----------------+
SELECT 18
